@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less"; //varibles always comes after everything you want to override



.inputForm { //t, r, b, l
padding-top: 50px;
padding-bottom: 100px;
background-color: #ccc;
background-position: center;
margin-bottom: 100px;
}

.contrast{
  background-color: #ccc;
  padding: 20px;
}
